token literal names:
null
'tag'
'author'
'name'
'and'
'or'
null
null
'('
')'
null

token symbolic names:
null
null
null
null
ANDOPERATOR
OROPERATOR
OPERATOR
STRING
LPAREN
RPAREN
WS

rule names:
parse
query
nestedQuery
condition
property
operand


atn:
[4, 1, 10, 45, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 24, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 32, 8, 2, 10, 2, 12, 2, 35, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 1, 4, 6, 0, 2, 4, 6, 8, 10, 0, 1, 1, 0, 1, 3, 41, 0, 12, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 42, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 3, 4, 2, 0, 16, 3, 1, 0, 0, 0, 17, 18, 6, 2, -1, 0, 18, 19, 5, 8, 0, 0, 19, 20, 3, 4, 2, 0, 20, 21, 5, 9, 0, 0, 21, 24, 1, 0, 0, 0, 22, 24, 3, 6, 3, 0, 23, 17, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 33, 1, 0, 0, 0, 25, 26, 10, 4, 0, 0, 26, 27, 5, 5, 0, 0, 27, 32, 3, 4, 2, 5, 28, 29, 10, 3, 0, 0, 29, 30, 5, 4, 0, 0, 30, 32, 3, 4, 2, 4, 31, 25, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 3, 8, 4, 0, 37, 38, 5, 6, 0, 0, 38, 39, 3, 10, 5, 0, 39, 7, 1, 0, 0, 0, 40, 41, 7, 0, 0, 0, 41, 9, 1, 0, 0, 0, 42, 43, 5, 7, 0, 0, 43, 11, 1, 0, 0, 0, 3, 23, 31, 33]